@media (max-width: 768px) {
  .c__nav-toggle {
    display: flex;
  }

  .c__nav.show {
    display: flex;
  }
  .c__nav-wrap nav {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 110%;
    right: 20px;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .c__nav-toggle {
    display: flex;
  }
  .upper-footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .upper-footer ul {
    display: none;
  }
  .show {
    display: grid;
  }
  .c__slider {
    position: relative;
    /*! width: 300vw; */
    /*! height: 100%; */
    overflow-x: hidden;
  }
  .c__slider .c__card {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 100%;
  }

  .c__slider img {
    width: 100%;
    object-fit: cover;
  }
  .u__grid-col-5,
  .u__grid-col-4,
  .u__grid-col-3,
  .u__grid-col-2 {
    grid-template-columns: 1fr;
  }
  .u__span-2 {
    grid-column: 1;
  }
  .u__padding-x-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .u__padding-y-5 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .u__gap-12 {
    gap: 8px;
  }
  .c__sub-nav {
    flex-wrap: wrap;
  }
  blockquote {
    font-size: 32px;
  }
}
